<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#7D7DFF">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Record"
            android:textSize="20dp"
            android:background="@drawable/bg"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:focusable="true"
            android:id="@+id/record_view"
            android:textColor="#5B5B5B"
            android:enabled="false"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Saved recordings"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#5B5B5B"
            android:background="@drawable/btn_bg"
            android:id="@+id/saved_view"
            android:layout_weight="3"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_layout">
    </FrameLayout>


</LinearLayout>