<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="bottom|center"
    android:orientation="vertical">


        <Chronometer
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:text="00:00"
            android:gravity="center"
            android:textSize="60dp"
            android:background="@drawable/ring_bg"
            android:id="@+id/chronometer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Tap the botton to start recording"
            android:id="@+id/tips"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/record"
            android:id="@+id/record_btn"/>


</LinearLayout>